<!DOCTYPE html>
<div lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #out{
            width:200px;
            height: 200px;
            background:red;
            /* padding-top: 100px; */
            border:1px solid black;
        }
        #inner{
            width: 100px;
            height: 100px;
            margin-top: 100px;
            background: green;
        }
        #top{
            width: 100px;
            height: 100px;
            background:royalblue;
            margin-bottom: 20px;
        }
        #bottom{
            width: 100px;
            height: 100px;
            background: rosybrown;
        }
    </style>
</head>
<body>
    <div id="out">
        <div id="inner">
        </div>
    </div>

    <div id="top"></div>
    <div id="bottom"></div>
</body>
</html>